apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-pc-app
spec:
  destination:
    server: 'https://kubernetes.default.svc' # Replace with your ArgoCD server URL
    namespace: default
  project: default
  source: []
    repoURL: 'https://github.com/shailednrapali/spring-petclinic.git'  # Replace with your Git repository URL
    targetRevision: HEAD
    path: YAML/App_deployment
  syncPolicy:
    automated: {}

